{
  "name": "@repo/lego-prisma-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:init": "prisma init --datasource-provider sqlite",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "private": true,
  "devDependencies": {
    "@prisma/client": "^6.0.1",
    "@types/express": "^4",
    "@types/node": "^22.10.1",
    "prisma": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.7.2"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.21.2",
    "express-graphql": "^0.12.0"
  }
}
